[gd_scene load_steps=15 format=3 uid="uid://bkr8ab03pswwq"]

[ext_resource type="Script" path="res://Player.cs" id="1_litxe"]
[ext_resource type="Texture2D" uid="uid://c1d5mwbh82lji" path="res://PlayerSpritesheet.png" id="2_cr7g8"]
[ext_resource type="Script" path="res://StateMachine.cs" id="3_nxh7e"]
[ext_resource type="Script" path="res://States/PlayerIdle.cs" id="4_1vses"]
[ext_resource type="Script" path="res://States/PlayerWalk.cs" id="5_md8d1"]
[ext_resource type="Script" path="res://States/PlayerJump.cs" id="6_0od4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xyp"]
atlas = ExtResource("2_cr7g8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6u2"]
atlas = ExtResource("2_cr7g8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6w3"]
atlas = ExtResource("2_cr7g8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3vw"]
atlas = ExtResource("2_cr7g8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafik"]
atlas = ExtResource("2_cr7g8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwog"]
atlas = ExtResource("2_cr7g8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oy8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xyp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6u2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwog")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j73cg"]
size = Vector2(126, 257.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_litxe")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1oy8h")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j73cg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_nxh7e")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_1vses")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_md8d1")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_0od4e")
player = NodePath("../..")
